# BibliotecaAPI

BibliotecaAPI/: BibliotecaAPI.csproj  BibliotecaAPI.http  Program.cs  appsettings.json
BibliotecaAPI/Auth/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs
BibliotecaAPI/Controllers/: AuthController.cs  BooksController.cs  LendingsController.cs  UserSystemController.cs  UsersController.cs
BibliotecaAPI/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
BibliotecaAPI/Data/: BibliotecaContext.cs
BibliotecaAPI/Migrations/: 20260527082158_InitialCreate.Designer.cs  20260527082158_InitialCreate.cs  20260721093544_RenameRoleProperty.Designer.cs  20260721093544_RenameRoleProperty.cs  BibliotecaContextModelSnapshot.cs
BibliotecaAPI/Models/: Book.cs  Lending.cs  User.cs  UserSystem.cs
